<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML FieldSet Tag</title>
    <style>
        fieldset{
            font-family: "Comic Sans MS",sans-serif;
            border: 2px solid orangered;
            margin: 20px;
            box-shadow: 0 0 15px black;
            border-radius: 10px;
            padding: 20px;
        }
        legend{
            background-color: orangered;
            color: white;
            padding: 14px 25px;
            border: 2px solid white;
            box-shadow: 0 0 5px black;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
    </style>
</head>
<body>

    <form>

        <!-- Personal Information -->
        <fieldset>
            <legend>Personal Information</legend>
            <table>
                <tr>
                    <td>First Name</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>Last Name</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Father's Name</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>Mother's Name</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
            </table>
        </fieldset>

        <!-- Education Details -->
        <fieldset>
            <legend>Education Details</legend>
            <table>
                <tr>
                    <td>SNO</td>
                    <td>Qualification</td>
                    <td>Institute / University</td>
                    <td>Year Of Passing</td>
                    <td>Marks(%)</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="month">
                    </td>
                    <td>
                        <input type="number">
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="month">
                    </td>
                    <td>
                        <input type="number">
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="text">
                    </td>
                    <td>
                        <input type="month">
                    </td>
                    <td>
                        <input type="number">
                    </td>
                </tr>
            </table>
        </fieldset>

    </form>

</body>
</html>