<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Queries</title>
    <style>
        /* Small Mobile Device */
        @media(max-width: 575px) {
            body{
                background-color: purple;
            }
        }

        /* Mobile Device */
        @media(min-width:576px) {
            body{
                background-color: black;
            }
        }
        /* Tablet Device */
        @media(min-width:768px) {
            body{
                background-color: orangered;
            }
        }

        /* Laptop Device */
        @media(min-width:992px) {
            body{
                background-color: forestgreen;
            }
        }

        /* X-Large Device */
        @media(min-width:1200px) {
            body{
                background-color: blue;
            }
        }

    </style>
</head>
<body>

    <h1>Media Queries</h1>

</body>
</html>